# QuestPresenceDetector

./: .gitignore  QPDPlugin.cs  QPD_Plugin.cs  QuestPresenceDetector.csproj  QuestPresenceDetector.slnx
Bundles/: InternalBundleLoader.cs  qpd_assets_all.bundle
Components/: QPDComponent.cs  QPDInterface.cs  QPD_Component.cs
Patches/: QPD_LootItem_Patch.cs  QPD_Player_Patch.cs
